/*Вычислить размер коллстэка в основных браузерах: 
Chrome, Firefox, Opera и Safari (если есть возможность).

___

Количество рекурсивных вызовов функции до переполнения стэка зависит от самих функций.
Размер стэка измеряется в байтах.
Чем "тяжелее" функция, тем меньше раз она может быть вызвана рекурсивно.
Размер стэка в разных движках различается.


Определение размера стека вызовов (call stack size) в основных браузерах может быть сложной задачей, 
так как эта характеристика может зависеть от многих факторов, включая версию браузера, операционную систему и настройки браузера.

Тем не менее, обычно размер стека вызовов в браузерах составляет несколько мегабайт. 
В современных браузерах этот размер обычно является вполне достаточным для выполнения большинства задач.

Примерно, можно сказать, что в Chrome и Firefox размер стека может быть порядка нескольких мегабайт 
(например, 2-8MB). В Safari и Opera схожие значения.

Стек - это структура данных, в которой для стека вызовов будет выделен определенный объем памяти, 
поэтому в стек вызовов можно поместить только определенное количество вызовов. 
Если стек вызовов заполнен, будет выдано исключение Превышен максимальный размер стека вызовов (StackOverflow).
*/


//максимальное количество вызовов, которые мы можем отправить в стек вызовов JavaScript.
let i = 0;

const func = () => {
  i++;
  func();
};

try {
  func();
} catch (e) {
  console.log(i); //13953
} 