/*Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.*/

/*Метод document.write – один из наиболее древних методов добавления текста к документу.
Метод document.write(str) работает только пока HTML-страница находится в процессе загрузки. 
Он дописывает текст в текущее место HTML ещё до того, как браузер построит из него DOM.

Нет никаких ограничений на содержимое document.write.
Строка просто пишется в HTML-документ без проверки структуры тегов, как будто она всегда там была.
Методы document.write и document.writeln пишут напрямую в текст документа, до того как браузер построит из него DOM,
поэтому они могут записать в документ все, что угодно, любые стили и незакрытые теги.

Браузер учтёт их при построении DOM, точно так же, как учитывает очередную порцию HTML-текста.
Технически, вызвать document.write можно в любое время, однако, когда HTML загрузился, 
и браузер полностью построил DOM, документ становится «закрытым». 
Попытка дописать что-то в закрытый документ открывает его заново. При этом все текущее содержимое удаляется.
Текущая страница, скорее всего, уже загрузилась, поэтому если вы нажмёте на эту кнопку – её содержимое удалится:
https://learn.javascript.ru/document-write */

/*Вызов document.write() внутри document.write() может привести к непредсказуемым результатам. 
В спецификации HTML5 утверждается, что вызов document.write() после завершения загрузки документа 
будет вызывать перезапись всего содержимого документа, что может привести к нежелательным последствиям, 
таким как потеря данных, в том числе потеря обработчиков событий и стилей.

Поэтому, хотя можно вызывать document.write() внутри другого document.write(), это не является хорошей практикой и не рекомендуется. 
Это может привести к сложному и труднопредсказуемому поведению вашего кода, 
особенно если он выполняется после завершения загрузки документа.

Если вам нужно добавить содержимое в документ рекомендуется использовать методы DOM, 
такие как document.createElement, appendChild, innerHTML и т.д.*/


/*Можно ли вызвать document.write внутри document.write? Ага!

Типа, бесконечно много раз? Нет, 20 раз.

Серьезно? Двадцать? Ага. Google Chrome, несомненно, более совершенный браузер — там можно аж 21 раз.

Они что, независимо друг от друга до этого додумались?
Разработчики Firefox первыми исправили баг, потенциально позволявший уронить браузер, 
а разработчики Webkit скопировали их решение. Ходят слухи, что в IE тоже есть некий предел, но он еще ниже.
https://habr.com/ru/articles/305366/
*/


let counter = 0;

function recursiveDocumentWrite() {
    counter++;
    document.write(`<p>Глубина: ${counter}</p> <script>recursiveDocumentWrite();<\/script>`);
}

recursiveDocumentWrite();

