/*Задача на модули и использование внешних библиотек: напишите модуль, 
который экспортирует функцию для работы с датами. 
Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.
*/

// Использование модуля
const dateModule = require('./dateModule'); 

// Получение текущей даты и времени
const текущаяДата = dateModule.getCurrentDateTime();
console.log('Текущая дата и время:', текущаяДата);

// Форматирование переданной даты
const дата = '2023-01-01T12:34:56';
const отформатированнаяДата = dateModule.formatDateTime(дата, 'MMMM Do YYYY, h:mm:ss a');
console.log('Отформатированная дата:', отформатированнаяДата);

